BlackjackView.xaml

<UserControl x:Class="Blackjack.Views.BlackjackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="600" 
        d:DesignWidth="800">

    <UserControl.DataContext>
        <local:BlackjackVM />
    </UserControl.DataContext>

    <UserControl.Background>
        <ImageBrush AlignmentY="Top" ImageSource="\Resource\IMG\bg.jpg" Stretch="UniformToFill" />
    </UserControl.Background>

    <UserControl.Resources>
        <ResourceDictionary Source="/Resource/ResourceDict.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding PlayerCards}" Background="Transparent" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding DealerCards}" Background="Transparent" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" FontFamily="Bahnschrift" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=PlayerPoint, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PointText}" />
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=DealerPoint, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PointText}" />
        </ContentControl>

        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource RoundButton}" Name="HitButton" Background="#FF5BE05B"  
      Height="50" Width="100" Margin="20,20,20,20" Command="{Binding HitCommand}"
      VerticalAlignment="Bottom"  
      Content="Hit" BorderBrush="Black" />
            <Button Style="{StaticResource RoundButton}" Name="StandButton" Background="#FFFB6A6A"  
      VerticalAlignment="Bottom" Height="50" Width="100" Grid.Column="2" Margin="20,20,20,20" Command="{Binding StandCommand}"
      Content="Stand" BorderBrush="Black" />
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource RoundButton}" Name="StartButton" Background="SkyBlue"  
      Height="50" Width="100" Grid.Column="1" Margin="20,20,20,20" Command="{Binding StartCommand}"
      VerticalAlignment="Top" Content="Start" BorderBrush="Black" />

            <Button Style="{StaticResource RoundButton}" Name="ResetButton" Background="RosyBrown"  
      Height="50" Width="100" Grid.Column="1" Margin="20,20,20,20" Command="{Binding ResetCommand}"
      VerticalAlignment="Top" Content="Reset" BorderBrush="Black" />
        </WrapPanel>
    </Grid>
</UserControl>

    