Resource/ResourceDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Blackjack.Views"
                    xmlns:models="clr-namespace:Blackjack.Models">

    <views:CardToBrushConverter x:Key="CardToBrushConverter" />

    <Style x:Key="PointText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontFamily" Value="Bahnschrift" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style TargetType="Button" x:Key="RoundButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Bahnschrift" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <DataTemplate DataType="{x:Type models:Card}">
        <Border Width="120" Height="160" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="-40, 0">
            <Border.Background>
                <MultiBinding Converter="{StaticResource CardToBrushConverter}">
                    <Binding Path="Suit" />
                    <Binding Path="FaceString" />
                    <Binding Path="FaceDown" />
                </MultiBinding>
            </Border.Background>
            <Border.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" Duration="0:0:0.3" From="100" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </DataTemplate>

</ResourceDictionary>